@charset "UTF-8";

/* Variables */
:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --bg-color-dark: hsl(169, 12%, 10%);
  --bg-color-medium: hsl(169, 12%, 28%);
  --bg-color-medium-trans: hsla(169, 12%, 28%, 0);
  --bg-color-green: hsl(165, 100%, 40%);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin: 0;
}

* {
  box-sizing: border-box;
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
  margin: 0;
}

a {
  color: var(--white);
  font-weight: bold;
}

a,
a:link,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  text-decoration-color: var(--bg-color-green);
}

img {
  width: 100%;
}

/* CUSTOM CLASS STYLES */

.header,
.project-card {
  user-select: none;
}

.header {
  position: fixed;
  background-color: var(--bg-color-medium);
  border-bottom: 0.5em solid var(--bg-color-green);
  box-shadow: 0.25em 0.25em 1em hsla(0, 0%, 10%, 0.5);
  width: 100%;
  padding: 0 2em;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.5em 0;
}

.nav--logo {
  background-color: var(--bg-color-green);
  color: var(--white);
  border: 2px solid var(--bg-color-medium);
  border-radius: 50%;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 7px;
}

.nav--list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav--list-item {
  font-weight: bold;
  margin-right: 1em;
}

.nav--list-item:last-child {
  margin-right: 0;
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-color-dark);
  color: var(--white);
  min-height: 90vh;
  clip-path: polygon(0% 0%, 0% 100%, 100% 90%, 100% 0%);
  padding: 6em 1em 0;
}

.intro--title {
  font-size: 3rem;
}

.intro--sub-title {
  margin-top: 0.8em;
  margin-bottom: 2em;
}

.intro--get-in-touch-text {
  width: 40%;
  max-width: 300px;
  font-size: 1.25rem;
  border-bottom: 1px solid hsl(169, 12%, 28%);
  margin: 0 auto 0.5em;
}

.intro--social-icons {
  display: flex;
  justify-content: center;
}

/* Gap attribute for flexbox isn't reliable on mobile, so using margin instead */
.intro--social-icons .social-icon {
  margin-right: 1em;
}
.intro--social-icons .social-icon:last-child {
  margin-right: 0;
}

.section-title {
  font-size: 2.5rem;
  max-width: 400px;
  margin: 0 auto 1.5em;
  padding: 3em 0 1em;
  position: relative;
  border-width: 0 0 4px 0;
  border-bottom-style: solid;
  border-image: linear-gradient(
      to right,
      var(--bg-color-medium-trans) 0%,
      var(--bg-color-medium) 50%,
      var(--bg-color-medium-trans) 100%
    )
    100% 1;
}

#projects,
#about {
  padding: 0 14vw 3em;
}

#projects {
  margin: 0 auto;
}

.project-card-link {
  color: var(--black);
}

.project-card-link:hover {
  text-decoration: none;
}

.project-card {
  background-color: var(--black);
  border-top: 6px solid var(--bg-color-green);
  border-radius: 0.5em;
  box-shadow: 0px 4px 8px hsla(0, 0%, 0%, 0.25);
  background-color: var(--white);
  margin: 0 auto 2em;
  transition: 0.3s;
}

.project-card:hover {
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.3);
}

.project-card--content {
  padding: 1em;
}

.project-card--title {
  font-size: 1.25rem;
  text-decoration: underline;
  margin: 0 auto 0.5em;
  padding: 2px;
}

.project-card--description {
  font-weight: normal;
}

#about {
  background-color: var(--bg-color-dark);
  color: var(--white);
  /* clip-path: polygon(
        0% 10%,
        100% 0%,
        100% 100%,
        0% 100%
    ); */
  position: relative;
  min-height: 85vh;
  padding-top: 3em;
}

#about::before {
  content: "";
  position: absolute;
  top: -3em;
  left: 0;
  background-color: var(--white);
  width: 100%;
  height: 6em;
  border-radius: 50%;
  border-image: none;
}

.about--paragraph {
  font-size: 1.15rem;
  max-width: 26em;
  margin: 0 auto 2em;
  padding: 0 0.5em;
  line-height: 1.25;
}

.footer {
  background-color: var(--bg-color-medium);
  color: var(--white);
  border-top: 0.5em solid var(--bg-color-green);
  padding: 4em 2em 3em;
}

.footer--social-icons {
  display: flex;
  justify-content: center;
}

.footer-copyright-notice {
  margin-top: 1em;
}

/* SOCIAL ICON STYLES */

.social-icon--link svg {
  font-size: 2rem;
}

.intro--social-icons .social-icon,
.footer--social-icons .social-icon {
  margin-right: 1em;
}

/* Gap attribute for flexbox isn't reliable on mobile, so using margin instead */
.intro--social-icons .social-icon:last-child,
.footer--social-icons .social-icon:last-child {
  margin-right: 0;
}

/* MEDIA QUERIES */

/* TABLET STYLES */
@media screen and (min-width: 768px) {
  .header {
    padding: 0 4em;
  }

  .nav--list-item {
    margin-right: 1.25em;
  }

  .nav--list-item:last-child {
    margin-right: 0;
  }

  .nav--list-item-text {
    font-size: 1.25rem;
  }

  #projects,
  #about {
    padding-bottom: 3em;
  }

  .projects--cards {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card-container {
    flex: 46%;
    flex-grow: 0;
    margin: 0.5em auto;
  }
}

/* DESKTOP STYLES */
@media screen and (min-width: 1440px) {
  .header {
    padding: 0 6em;
  }

  .nav--list-item {
    margin-right: 1.5em;
  }

  .nav--list-item:last-child {
    margin-right: 0;
  }

  #projects {
    padding: 0 12em 3em;
  }

  .project-card-container {
    margin: 0;
  }
}

/* LANDSCAPE STYLES */
@media only screen and (max-device-width: 1000px) and (orientation: landscape) {
  #intro {
    height: 112vh;
  }

  .projects--cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card-container {
    flex: 46%;
    flex-grow: 0;
    margin: 0.5em auto;
  }
}
